*{
    margin: 0;
    padding: 0;

}
body{
    background-color:rgb(222, 221, 221);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    
}
.main-container{
    display: flex;
    justify-content: center;   
}
.container{
    padding: 50px 20px 100px 20px;
    width: 380px;
    border: 1px solid gray;
   
    background-color:  white;
    
}
a{
    text-decoration: none;
    color: black;
}
.header{
    width: 380px;
    position: fixed;
    top: 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    border-bottom: solid 1px black;
    background-color: white;
    z-index: 999;

}
.cover{
    display: flex;
    justify-content: center  ;
    position: relative;
}


.butter-pic{
    
    width: 100%;
    height: 200px ;
    object-fit: cover;
}
.profile-pic{
    position: absolute;
    left: 10px;
    bottom: -40px;
}
.d1{
    position: relative;
}
.butter-pf{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}
.icon{
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: rgba(28, 26, 26, 0.961);
    padding: 6px 7px;
    border-radius: 50%;
    border-radius: 2px solid black;
    
}
#camera{
    color: white;
}
.main{
    margin-top: 50px;
}
#camera4{
    color: white;
}
.icon1{
    position: absolute;
    right: 0;
    bottom: 15px;
    background-color: rgba(28, 26, 26, 0.961);
    padding: 6px 7px;
    border-radius: 50%;
    border-radius: 2px solid black;
}
.name{
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
    
}
.bio{
    color: black;
    margin-top: 9px;
    margin-bottom: 10px;

}
.btn{
    display: flex;
    justify-content: center;
    gap: 5px;
    color:  rgb(116, 115, 115);
}
.btn1{
    
    color: white;
    font-weight: 400px;
    background-color: rgb(12, 116, 243);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    vertical-align: middle;
    flex: 1;
}
.btn2:hover{
    background-color: gray;
}
.btn1:hover{
    background-color: rgb(8, 54, 153);
}
.btn2{
   
    color:  black ;
    border: none;
    border-radius: 4px;
    background-color: rgb(222, 221, 221);
    font-size:16px ;
    vertical-align: middle;
    
    flex: 1;
    
}
#dots{
    color: black;
    background-color: rgb(222, 221, 221) ;
    padding: 11px 13px;
    border-radius: 4px;
    font-size: 13px;
    vertical-align: middle;
}
#dots:hover{
    background-color: gray;
}
.second-container{

    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.location, .Join, .About, .follow{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    
}
#ic{
    color: rgb(53, 53, 53);
}
.p{
    color: black;
}
.foot-btn{
    margin-top: 1rem;
    background-color: rgb(222, 221, 221);
    border: none;
    padding: 8px 10px ;
    border-radius: 15px;
    font-size: 14px;

}
.foot-btn a{
    text-decoration: none;
    color: black;
}
.adding-feature{
    margin-top: 1.2rem;
    display: grid;
    grid-template-columns: 60px 60px;
    column-gap: 1rem;

}
.first-pic, .second-pic{
    height: 90px;
    border-radius: 4px;
    background-color: rgb(222, 221, 221);
}
.first-pic{
    display: flex;
    align-items: center;
    justify-content: center;
}
#plus{
    color: black;
    font-size: 17px;
}
.couple-pic{
    width: 100%;
    height: 90px;
    border-radius: 4px;
}
.adding-feature-title{
    display: grid;
    grid-template-columns: 60px 60px;
    column-gap: 1rem;
    margin-top: 10px;
}
.new, .xd{
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 12px;
}
.edit-detail{
    margin-top: 0.5rem;
    display: flex;
    height: 15px;
    padding: 8px 0;
    font-size: 13px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    background-color:  rgba(177, 216, 247, 0.936);
    color: rgba(61, 109, 212, 0.936);
    border-radius: 4px;
} 
.fri-section{
   
   border-top: 0.5px solid gray;
   border-bottom: 0.5px solid black;
   padding-bottom: 20px;
}
.number-fri{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fri-profile{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   row-gap: 10px;
   column-gap: 10px;
   margin-top: 1rem;
   
   
   
}
.fri-info{
    border-radius: 4px;
    box-shadow: 1px 1px 1px gray;
    
}
.pf-name{
    font-size: 13px;
    font-weight: bold;
    padding-top: 5px;
    padding-left: 5px;
}
.pf-name-pad{
    padding-bottom: 18px;
    font-size: 13px;
    font-weight: bold;
    padding-left: 5px;
    padding-top: 5px;
}
.img-pf{
    height: 130px;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

}
.right-fri div{
    color: rgb(0, 153, 255);
    font-size: 13px;
}
.div1{
    color: black;
    font-weight: bold;
    margin-bottom: 4px;
}
.div2{
    color: rgb(156, 156, 156);
    font-size: 13px;
}
.see-more{
    display: flex;
    margin-top: 1rem;
    flex: 1;
    background-color: rgb(222, 221, 221);
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    border-radius: 4px;
    font-size: 14px;
}
.before-section{
    margin-top: 1rem;
    padding-bottom: 1rem;
    
}

.first-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post{
    font-weight: bold;
}
.fil{
    color: rgb(0, 119, 255);
    font-size: 13px;
}
.second-con{
    margin-top: 1rem;
}
.west-pic{
    width: 40px;
    height: 40px;
    margin-right: 6px;
    border-radius: 20px ;

}
.second-info{
    display: flex;
    align-items: center;
    font-size: 13px;
}
.third-con{
    margin-top: 1rem;
    height: 30px;
    border-top: 1px solid black;
    border-bottom: 1px solid black ;
   
}
.th-con{
    
    height: 20px;
    display: flex;
    padding-top: 5px;
    
    
}
.st1, .st2, .st3{
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
   
   
}
.st1{
    border-right: 1px solid black;
}
.st2{
    border-right: 1px solid black;
}
.last-con{
    margin-top: 10px;
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(222, 221, 221);
    padding: 7px 0;
    font-size: 14px;
    border-radius: 4px;
    font-weight: bold;

}
.first-post{
    margin-top: 10px;
}
.btn-photo{
    font-weight: bold;
    padding: 7px 14px;
    border-radius: 10px;
    border: none;
    margin-bottom: 1rem ;

}
.first-row img{
    width: 35px;
    height: 35px;
    border-radius: 20px;
    margin-right: 7px;
    
}
.first-row{
    display: flex;
    vertical-align: top;
}

.visar-name, .date{
    font-size: 13px;
}
span{
    font-weight: bold;
}
.work{
   display: flex;
   justify-content: space-around;
}
.date-name-info{
 margin-right: 80px;
}
.second-row{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.cat-pf{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 1px solid gray;
    padding: 5px;
}
.cat-pic{
    width: 350px;
    height: 350px;
    border-radius: 175px;
}
.like-comment{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    border-bottom: 1px solid gray;
}
.like-cmt-sh-btn{
    margin-top: 10px ;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: rgb(89, 88, 88);
    padding-bottom: 10px;

}
.like-btn, .sh{
    padding: 0 20px;
}

.line{
    border-bottom: 5px solid gray;
    margin: 0 -20px;
}
.second-post{
    margin-top: 1rem;
}
.dot-name2{
    margin-left: 150px;
}
.caption{
    margin-top: 8px;
    font-size: 13px;
}
.original-post{
    margin-top: 10px;
    display: flex;
   
    
}
.con-two{
    margin-right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 2px;
    border: 1.5px solid rgb(21, 123, 248);
}
.two-per{
    width: 20px;
    height: 20px;
    border-radius: 10px;
}
.date{
    font-size: 11px;
    color: rgb(75, 74, 74);
}
.second-post-row{
    margin-top: 10px;
    border: 1px solid gray;
    padding-bottom: 5px;
}
.original-post{
    padding-left: 8px;
}
.ori-post-pic{
    margin-top:10px;
}
.cant-live-pic{
    width: 100%;
    height: 250px;
    
}
.second-post-like{
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    border-bottom: 1px solid gray;
    padding-bottom: 7px;
}
.third-post-first{
    margin-top: 1rem;
    display: flex;
    vertical-align: top;
}
.third-post-first img{
    width:  35px;
    height: 35px;
    border-radius: 20px;
    margin-right: 7px;
}
.dot-name3{
    margin-left: 80px;
}
.third-post-second{
    margin-top: 10px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 1px solid gray;
    padding: 5px;
}
.mirror-pic{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
.ruler{
    margin-top: 1rem;
    border-bottom: 1px solid gray;
}
.forth-post-first img{
    width:  35px;
    height: 35px;
    border-radius: 20px;
    margin-right: 7px;

}
.forth-post{
    margin-top: 1rem;
}
.forth-post-first{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.dot-name4{
    margin-left: 100px;

}
.forth-post-second{
    width: 330px;
    font-size: 13px;
    margin-top: 10px;
}
.forth-post-third img{
    width: 100%;
    height: 80%;
    margin-top: 8px;
}
.forth-post-forth{
    margin-top: 8px;
    padding-bottom: 7px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    border-bottom: 1px solid gray;
}
.cmt-share{
    display: flex;
    justify-content: space-between;
    
}
.sh1{
    margin-left: 5px;
}
.fifth-post-first{
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.fifth-post-first img{
    width:  35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 7px;
}
.dot-name5{
    margin-left: 110px;
}
.fifth-post-second img{
    width: 100%;
    height: 220px;
    margin-top: 10px;
    
}
.fifth-post-third{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: rgb(89, 88, 88);
    border-bottom: 0.5px solid gray;
    padding-bottom: 7px;
}
.dot-name6{
    margin-left: 250px ;
}
.sixth-post-second{
    border: 1px solid rgb(116, 115, 115);
    margin-top: 10px;
}
.cadt-con{
    display: flex;
    align-items: center;
    padding: 10px 8px ;
}
.cadt-img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid gray;
    margin-right: 5px;
    
}
.cadt-name{
    width:300px;
    font-size: 14px;
    font-weight: bold;
}
.re-pic{
    width: 100%;
    border-top: 1px solid gray ;
}
.work{
    display: flex;
    align-items: center;
}
.se-first-row img{
    width:20px ;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px; 
    
}

.se-first-row{
    display: flex;
    align-items: center;
 
  
    
}
.seventh-post-second{
    border: 0.5px solid gray;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    padding-left: 5px;
}
.chhun-name{
    font-size: 13px;
}
.se-second-row{
    font-size: 13px;
    margin-top: 10px;

}
#earth, #lock, #user{
    color:  rgb(89, 88, 88);
    font-size: 10px;
}
.date-icon{
    display: flex;
    align-items: center;
}
.mid-dot{
    margin: 0 3px;
}
.eight-post-second{
    border: 0.5px solid gray;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
}
.eight-post-first{
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    margin-bottom: 7px;
}
.eight-post-first img{
    width:20px ;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px; 
    
}
.bek-pic{
    width: 100%;

}
.se-se{
    font-size: 13px;
    padding-left: 5px;
    margin-bottom: 7px;
}
.line-alone{
    border-bottom: 0.5px solid gray;
    margin-top: 10px;
}
.nine-post-first img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 5px; 
    
}
.nine-post-first{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.first-container{
    display: flex;
    align-items: center;
}
.edit{
    font-size: 14px;
    margin-top: 10px;
}
.fifa{
    color: rgb(42, 107, 213);
}
.dad{
    border: 0.5px solid gray;
}
.footer{
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    color: gray;
    width: 380px;
    height: 10vh;
    position: fixed;
    bottom: 0;
    background-color: white;
    padding-top: 1rem;
    border-top: 0.5px solid gray;


}
.foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}
.h1{
    font-size: 9px;
}
.foot:hover{
    color: rgb(42, 107, 213);
}
.like-btn:hover, .cmt:hover, .sh:hover{
    background-color: gray;
    border-radius: 3px;

}